                         ############f)#########
Inventory Management:
#Create a dictionary to store product information: name, quantity, price.
prd_info=[
    {'name':'facewash','quantity':12,'price':120},
    {'name':'soap','quantity':15,'price':50},
    {'name':'shampoo','quantity':11,'price':250}]
                                                #Implement functions to:
                            #Add new products
prd_info.append({'name':'conditioner','quantity':4,'price':400})
print(prd_info)
                                      #Update product quantities
for product in prd_info:
    if product['name']=='facewash':
        product['quantity']=13 
        print(prd_info)
                                      #Calculate total inventory value¶
total_value=0
for product in prd_info:
    total_value+=product['quantity']*product['price']
print("total inventory is",total_value)
